<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_folder.Controller.adminController">
   <top>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="103.0" prefWidth="170.0" text="Admin">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
            <Pane HBox.hgrow="ALWAYS" /> <!-- Spacer -->
            <Button fx:id="logoutButton" onAction="#Logout" text="Logout">
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox>
         <Accordion>
            <panes>
               <TitledPane text="Customer">
                  <VBox>
                     <Label text="Create User" />
                     <TextField fx:id="createCustomerName" promptText="Name" />
                     <TextField fx:id="createCustomerEmail" promptText="Email" />
                     <TextField fx:id="createCustomerPassword" promptText="Password" />
                     <ComboBox fx:id="createCustomerOption">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Dependent" />
                              <String fx:value="PolicyHolder" />
                              <String fx:value="PolicyOwner" />
                           </FXCollections>
                        </items>
                     </ComboBox>
                     <Button fx:id="createCustomerButton" onAction="#CreateCustomer" text="Submit" />
                     <Separator>
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <stylesheets>
                           <URL value="@CSS/Seperator_style.css" />
                        </stylesheets>
                        <styleClass>
                           <String fx:value="thick-separator" />
                        </styleClass>
                     </Separator>

                     <Label text="Update User" />
                     <TextField fx:id="updateCustomerId" promptText="ID" />
                     <TextField fx:id="updateCustomerName" promptText="Name" />
                     <TextField fx:id="updateCustomerEmail" promptText="Email" />
                     <TextField fx:id="updateCustomerPassword" promptText="Password" />
                     <Button fx:id="updateCustomerButton" onAction="#UpdateCustomer" text="Submit" />
                     <Separator>
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <stylesheets>
                           <URL value="@CSS/Seperator_style.css" />
                        </stylesheets>
                        <styleClass>
                           <String fx:value="thick-separator" />
                        </styleClass>
                     </Separator>

                     <Label text="Delete User" />
                     <TextField fx:id="deleteCustomerId" promptText="ID" />
                     <Button fx:id="deleteCustomerButton" onAction="#DeleteCustomer" text="Submit" />
                     <Separator>
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <stylesheets>
                           <URL value="@CSS/Seperator_style.css" />
                        </stylesheets>
                        <styleClass>
                           <String fx:value="thick-separator" />
                        </styleClass>
                     </Separator>

                     <Label text="Retrieve User" />
                     <TextField fx:id="retrieveCustomerId" promptText="ID" />
                     <Button fx:id="retrieveCustomerButton" onAction="#RetrieveCustomer" text="Submit" />
                  </VBox>
               </TitledPane>
               <TitledPane text="Provider">
                  <VBox>
                     <Label text="Create User" />
                     <TextField fx:id="createProviderName" promptText="Name" />
                     <TextField fx:id="createProviderEmail" promptText="Email" />
                     <TextField fx:id="createProviderPassword" promptText="Password" />
                     <ComboBox fx:id="createProviderOption">
                        <items>
                           <FXCollections fx:factory="observableArrayList">
                              <String fx:value="InsuranceSurveyor" />
                              <String fx:value="InsuranceManager" />
                           </FXCollections>
                        </items>
                     </ComboBox>
                     <Button fx:id="createProviderButton" onAction="#CreateProvider" text="Submit" />
                     <Separator>
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <stylesheets>
                           <URL value="@CSS/Seperator_style.css" />
                        </stylesheets>
                        <styleClass>
                           <String fx:value="thick-separator" />
                        </styleClass>
                     </Separator>

                     <Label text="Update User" />
                     <TextField fx:id="updateProviderName" promptText="Name" />
                     <TextField fx:id="updateProviderEmail" promptText="Email" />
                     <TextField fx:id="updateProviderPassword" promptText="Password" />
                     <Button fx:id="updateProviderButton" onAction="#UpdateProvider" text="Submit" />
                     <Separator>
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <stylesheets>
                           <URL value="@CSS/Seperator_style.css" />
                        </stylesheets>
                        <styleClass>
                           <String fx:value="thick-separator" />
                        </styleClass>
                     </Separator>

                     <Label text="Delete User" />
                     <TextField fx:id="deleteProviderId" promptText="ID" />
                     <Button fx:id="deleteProviderutton" onAction="#DeleteProvider" text="Submit" />
                     <Separator>
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <stylesheets>
                           <URL value="@CSS/Seperator_style.css" />
                        </stylesheets>
                        <styleClass>
                           <String fx:value="thick-separator" />
                        </styleClass>
                     </Separator>

                     <Label text="Retrieve User" />
                     <TextField fx:id="retrieveProviderId" promptText="ID" />
                     <Button fx:id="retrieveProviderButton" onAction="#RetrieveProvider" text="Submit" />
                  </VBox>
               </TitledPane>
               <TitledPane text="Claim Management">
                  <VBox>
                     <Label text="All Claim" />
                     <ScrollPane maxWidth="1.7976931348623157E308" prefWidth="-1.0">
                        <TableView fx:id="claimTable" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="1176.0">
                           <columns>
                              <TableColumn fx:id="idColumn" text="ID" />
                              <TableColumn fx:id="claimDateColumn" prefWidth="108.0" text="Claim Date" />
                              <TableColumn fx:id="examDateColumn" prefWidth="87.0" text="Exam Date" />
                              <TableColumn fx:id="claimAmountColumn" prefWidth="101.0" text="Claim Amount" />
                              <TableColumn fx:id="insuredPersonColumn" prefWidth="105.0" text="Insured Person" />
                              <TableColumn fx:id="statusColumn" prefWidth="145.0" text="Status" />
                              <TableColumn fx:id="documentsColumn" prefWidth="186.0" text="Documents" />
                              <TableColumn fx:id="receiverBankingInfoColumn" prefWidth="363.0" text="Receiver Banking Info" />
                           </columns>
                        </TableView>
                     </ScrollPane>
                     <Separator>
                        <padding>
                           <Insets bottom="10.0" top="10.0" />
                        </padding>
                        <stylesheets>
                           <URL value="@CSS/Seperator_style.css" />
                        </stylesheets>
                        <styleClass>
                           <String fx:value="thick-separator" />
                        </styleClass>
                     </Separator>
                     <Label text="Sum Total Claim" />
                     <Label fx:id="totalClaimLabel" onDragDetected="#TotalCost" />
                  </VBox>
               </TitledPane>
            </panes>
         </Accordion>
      </VBox>
   </center>
</BorderPane>
