<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_folder.Controller.policyHolderController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="100.0" prefWidth="155.0" text="Holder">
               <font>
                  <Font name="System Bold" size="45.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Pane HBox.hgrow="ALWAYS" />
            <Button fx:id="logoutBTN" mnemonicParsing="false" onAction="#Logout" text="Logout">
               <HBox.margin>
                  <Insets right="20.0" top="35.0" />
               </HBox.margin>>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="View Information">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Accordion prefHeight="670.0">
                                <panes>
                                  <TitledPane animated="false" text="Your Information">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <SplitPane dividerPositions="0.05" orientation="VERTICAL" prefHeight="570.0" prefWidth="1200.0">
                                                  <items>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <Label text="Profile Information">
                                                               <font>
                                                                  <Font name="System Bold Italic" size="14.0" />
                                                               </font>
                                                               <opaqueInsets>
                                                                  <Insets />
                                                               </opaqueInsets>
                                                               <padding>
                                                                  <Insets left="10.0" top="2.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </AnchorPane>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                                         <children>
                                                            <TextArea fx:id="holderInfo" prefHeight="535.0" prefWidth="1200.0" />
                                                         </children>
                                                      </AnchorPane>
                                                  </items>
                                                </SplitPane>
                                             </children></AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Your Claims">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="holderClaimTable" prefHeight="570.0" prefWidth="1200.0">
                                                  <columns>
                                                    <TableColumn fx:id="idColumn" text="ID" />
                                                    <TableColumn fx:id="claimDateColumn" prefWidth="108.0" text="Claim Date" />
                                                      <TableColumn fx:id="examDateColumn" prefWidth="87.0" text="Exam Date" />
                                                      <TableColumn fx:id="claimAmountColumn" prefWidth="101.0" text="Claim Amount" />
                                                      <TableColumn fx:id="insuredPersonColumn" prefWidth="105.0" text="Insured Person" />
                                                      <TableColumn fx:id="statusColumn" prefWidth="145.0" text="Status" />
                                                      <TableColumn fx:id="documentsColumn" prefWidth="186.0" text="Documents" />
                                                      <TableColumn fx:id="receiverBankingInfoColumn" prefWidth="363.0" text="Receiver Banking Info" />
                                                  </columns>
                                                </TableView>
                                             </children></AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Your Dependents">
                                    <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView prefHeight="570.0" prefWidth="1200.0">
                                                  <columns>
                                                    <TableColumn fx:id="dependentIdColumn" prefWidth="100.0" text="Dependent's ID" />
                                                    <TableColumn fx:id="dependentNameColumn" prefWidth="300.0" text="Full Name" />
                                                      <TableColumn fx:id="dependentEmailColumn" prefWidth="300.0" text="Email" />
                                                      <TableColumn fx:id="dependentPolicyNumberColumn" prefWidth="500.0" text="Policy Number" />
                                                  </columns>
                                                </TableView>
                                             </children></AnchorPane>
                                    </content>
                                  </TitledPane>
                                    <TitledPane animated="false" text="Dependent's Claim">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TableView fx:id="dependentClaimTable" prefHeight="570.0" prefWidth="1200.0">
                                                  <columns>
                                                      <TableColumn fx:id="idDependentColumn" text="ID" />
                                                      <TableColumn fx:id="claimDateDependentColumn" prefWidth="108.0" text="Claim Date" />
                                                      <TableColumn fx:id="examDateDependentColumn" prefWidth="87.0" text="Exam Date" />
                                                      <TableColumn fx:id="claimAmountDependentColumn" prefWidth="101.0" text="Claim Amount" />
                                                      <TableColumn fx:id="insuredPersonDependentColumn" prefWidth="105.0" text="Insured Person" />
                                                      <TableColumn fx:id="statusDependentColumn" prefWidth="145.0" text="Status" />
                                                      <TableColumn fx:id="documentsDependentColumn" prefWidth="186.0" text="Documents" />
                                                      <TableColumn fx:id="receiverBankingInfoDependentColumn" prefWidth="363.0" text="Receiver Banking Info" />
                                                  </columns>
                                                </TableView>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content></Tab>
          <Tab text="File Claim">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Accordion>
                                <panes>
                                  <TitledPane animated="false" text="File Claim for yourself">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Please, fill in the information" />
                                                <TextField fx:id="claimDateField" promptText="Date of claim made (yyyy-mm-dd)" />
                                                <TextField fx:id="examDateField" promptText="Prefered date for Exam (yyyy-mm-dd)" />
                                                <TextField fx:id="claimAmountField" promptText="Claim Amount" />
                                                <TextField fx:id="bankingInfoField" promptText="Banking Information" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Separator>
                                                <Label text="Please, upload the necessary documents" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="3.0" top="5.0" />
                                                   </padding>
                                                   <opaqueInsets>
                                                      <Insets />
                                                   </opaqueInsets>
                                                </Separator>
                                                <Button fx:id="submitCreateClaim" mnemonicParsing="false" onAction="#CreateClaim" text="Submit" />
                                             </children>
                                          </VBox>
                                       </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="File Claim for your Dependent">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Please, fill information for your dependent." />
                                                <ComboBox fx:id="dependentComboBox" prefHeight="25.0" prefWidth="188.0" promptText="Choose your Dependent" />
                                                <TextField fx:id="claimDateDependField" promptText="Date of claim made (yyyy-mm-dd)" />
                                                <TextField fx:id="examDateDependField" promptText="Preferred date for Exam (yyyy-mm-dd)" />
                                                <TextField fx:id="claimAmountDependField" promptText="Claim Amount" />
                                                <TextField fx:id="bankingInfoDependField" promptText="Banking Information" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets top="5.0" />
                                                   </padding>
                                                </Separator>
                                                <Label text="Please, upload the necessary documents" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="3.0" top="5.0" />
                                                   </padding>
                                                </Separator>
                                                <Button fx:id="submitCreateClaimDependent" mnemonicParsing="false" onAction="#CreateDependentClaim" text="Submit" />
                                             </children>
                                          </VBox>
                                       </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content></Tab>
            <Tab text="Update Information">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Accordion>
                                <panes>
                                  <TitledPane animated="false" text="Update Your Information">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Fill in the information you want to Update" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="7.0" top="5.0" />
                                                   </padding>
                                                </Separator>
                                                <TextField fx:id="emailField" promptText="New Email" />
                                                <TextField fx:id="passwordField" promptText="New Password" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="5.0" top="7.0" />
                                                   </padding>
                                                </Separator>
                                                <Button fx:id="submitUpdate" mnemonicParsing="false" onAction="#UpdateHolder" text="Update" />
                                             </children>
                                          </VBox>
                                       </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Update Dependent Information">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Choose which of you Dependent to Update" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="7.0" top="5.0" />
                                                   </padding>
                                                </Separator>
                                                <ComboBox fx:id="updateDependComboBox" prefHeight="25.0" prefWidth="180.0" promptText="Choose your Dependent" />
                                                <TextField fx:id="emailDependField" promptText="New Email" />
                                                <TextField fx:id="passwordDependField" promptText="New Password" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </Separator>
                                                <Button fx:id="updateDependent" mnemonicParsing="false" onAction="#UpdateDependent" text="Update" />
                                             </children>
                                          </VBox>
                                       </content>
                                  </TitledPane>
                                  <TitledPane animated="false" text="Update a Claim">
                                       <content>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Fill in the information you want to Update" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="5.0" top="5.0" />
                                                   </padding>
                                                </Separator>
                                                <TextField fx:id="idClaimToFind" promptText="Fill in the ID of the Claim you want to Update" />
                                                <TextField fx:id="claimDateUpdateField" promptText="New Prefered Exam Date" />
                                                <TextField fx:id="amountUpdateField" promptText="New Amount" />
                                                <TextField fx:id="bankUpdateField" promptText="New Banking Info" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="3.0" top="5.0" />
                                                   </padding>
                                                </Separator>
                                                <Label text="Please, upload the necessary documents" />
                                                <Separator prefWidth="200.0">
                                                   <padding>
                                                      <Insets bottom="3.0" top="5.0" />
                                                   </padding>
                                                </Separator>
                                                <Button fx:id="updateClaimField" mnemonicParsing="false" onAction="#UpdateClaim" text="Update" />
                                             </children>
                                          </VBox>
                                       </content>
                                  </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </center></BorderPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
