<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_folder.Controller.insuranceSurveyorController">
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="100.0" prefWidth="426.0" text="Insurance Surveyor">
                    <font>
                        <Font name="System Bold" size="45.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Label>
                <Pane HBox.hgrow="ALWAYS" /> <!-- Spacer -->
                <Button fx:id="logoutBTN" onAction="#Logout" text="Logout">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </top>
    <center>
<AnchorPane>
    <TitledPane prefHeight="1326.0" prefWidth="1200.0" text="Insurance Surveyor">
        <VBox>
            <Label text="Request Additional Claim Information" />
            <TextField fx:id="claimIdRequestInfo" promptText="Claim ID" />
            <Button fx:id="requestInfoButton" onAction="#RequestAdditionalInfo" text="Submit" />
            <Label fx:id="additionalInfoLabel" />
            <Separator>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
                <stylesheets>
                    <URL value="@../admin/CSS/Seperator_style.css" />
                </stylesheets>
                <styleClass>
                    <String fx:value="thick-separator" />
                </styleClass>
            </Separator>

            <Label text="Propose Claims to Managers" />
            <TextField fx:id="claimDateField" promptText="Claim Date" />
            <TextField fx:id="examDateField" promptText="Exam Date" />
            <TextField fx:id="claimAmountField" promptText="Claim Amount" />
            <TextField fx:id="insuredPersonField" promptText="Insured Person" />
            <TextField fx:id="statusField" promptText="Status" />
            <TextField fx:id="documentsField" promptText="Documents" />
            <TextField fx:id="receiverBankingInfoField" promptText="Receiver Banking Info" />
            <Button fx:id="proposeClaimButton" onAction="#ProposeClaim" text="Submit" />

            <Separator>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
                <stylesheets>
                    <URL value="@../admin/CSS/Seperator_style.css" />
                </stylesheets>
                <styleClass>
                    <String fx:value="thick-separator" />
                </styleClass>
            </Separator>

            <Label text="Retrieve and Filter Claims/Customers" />
            <TextField fx:id="retrieveFilterClaimIdFind1" promptText="ClaimID" />
            <Button fx:id="retrieveFilterButton" onAction="#RetrieveAndFilterClaims1" text="Submit" />

            <TableView fx:id="filteredClaimsTable1">
                <columns>
                    <TableColumn fx:id="claimIdInsuranceColumn" text="Claim ID" />
                    <TableColumn fx:id="claimDateInsuranceColumn" text="Claim Date" />
                    <TableColumn fx:id="examDateInsuranceColumn" text="Exam Date" />
                    <TableColumn fx:id="claimAmountInsuranceColumn" text="Claim Amount" />
                    <TableColumn fx:id="insuredPersonInsuranceColumn" text="Insured Person" />
                    <TableColumn fx:id="statusInsurancesColumn" text="Status" />
                    <TableColumn fx:id="documentsInsuranceColumn" text="Documents" />
                    <TableColumn fx:id="receiverBankingInfoInsuranceColumn" text="Receiver Banking Info" />
                </columns>
            </TableView>

            <TextField fx:id="retrieveFilterCustomerIdFind1" promptText="CustomerID" />
            <Button fx:id="retrieveFilterCustomerButton" onAction="#RetrieveAndFilterCustomers1" text="Submit" />

            <TableView fx:id="filteredCustomerFindTable1">
                <columns>
                    <TableColumn fx:id="idCustomerColumn" text="Customer ID" />
                    <TableColumn fx:id="insuranceCustomerColumn" text="Insurance" />
                </columns>
            </TableView>


        </VBox>
    </TitledPane>

</AnchorPane>
    </center>
</BorderPane>
