<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main_folder.Controller.insuranceManagerController">
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="100.0" prefWidth="426.0" text="Insurance Manager">
                    <font>
                        <Font name="System Bold" size="45.0" />
                    </font>
                    <padding>
                        <Insets left="20.0" />
                    </padding>
                </Label>
                <Pane HBox.hgrow="ALWAYS" /> <!-- Spacer -->
                <Button fx:id="logoutBTN" onAction="#Logout" text="Logout">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin></Button>
            </children>
        </HBox>
    </top>
    <center>
    <AnchorPane>
    <TitledPane prefHeight="1196.0" prefWidth="1200.0" text="Insurance Manager">
        <VBox>
            <Label text="Approve/Reject Proposed Claims" />
            <TextField fx:id="claimIdApproval" promptText="Claim ID" />
            <ComboBox fx:id="approvalDecision">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Approve" />
                        <String fx:value="Reject" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="approveRejectButton" onAction="#ApproveRejectClaim" text="Submit" />
            <Separator>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
                <stylesheets>
                    <URL value="@../admin/CSS/Seperator_style.css" />
                </stylesheets>
                <styleClass>
                    <String fx:value="thick-separator" />
                </styleClass>
            </Separator>

            <Label text="Retrieve and Filter Claims/Customers" />
            <TextField fx:id="retrieveFilterClaimIdFind2" promptText="ClaimID" />
            <Button fx:id="retrieveFilterButton2" onAction="#RetrieveAndFilterClaims2" text="Submit" />

            <TableView fx:id="filteredClaimsTable2">
                <columns>
                    <TableColumn fx:id="claimIdInsuranceColumn2" text="Claim ID" />
                    <TableColumn fx:id="claimDateInsuranceColumn2" text="Claim Date" />
                    <TableColumn fx:id="examDateInsuranceColumn2" text="Exam Date" />
                    <TableColumn fx:id="claimAmountInsuranceColumn2" text="Claim Amount" />
                    <TableColumn fx:id="insuredPersonInsuranceColumn2" text="Insured Person" />
                    <TableColumn fx:id="statusInsurancesColumn2" text="Status" />
                    <TableColumn fx:id="documentsInsuranceColumn2" text="Documents" />
                    <TableColumn fx:id="receiverBankingInfoInsuranceColumn2" text="Receiver Banking Info" />
                </columns>
            </TableView>

            <TextField fx:id="retrieveFilterCustomerIdFind2" promptText="CustomerID" />
            <Button fx:id="retrieveFilterCustomerButton2" onAction="#RetrieveAndFilterCustomers2" text="Submit" />

            <TableView fx:id="filteredCustomerFindTable2">
                <columns>
                    <TableColumn fx:id="idCustomerColumn2" text="Customer ID" />
                    <TableColumn fx:id="insuranceCustomerColumn2" text="Insurance" />
                </columns>
            </TableView>
            <Separator>
                <padding>
                    <Insets bottom="10.0" top="10.0" />
                </padding>
                <stylesheets>
                    <URL value="@../admin/CSS/Seperator_style.css" />
                </stylesheets>
                <styleClass>
                    <String fx:value="thick-separator" />
                </styleClass>
            </Separator>

            <Label text="View Surveyor Information" />
            <TextField fx:id="surveyorId" promptText="Surveyor ID" />
            <Button fx:id="viewSurveyorButton" onAction="#ViewSurveyorInfo" text="Submit" />
            <Label fx:id="surveyorInfoLabel" text="Surveyor Infor" />

        </VBox>
    </TitledPane>
</AnchorPane>
    </center>
</BorderPane>
